.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;

  @media screen and (max-width: 900px) {
    flex-direction: column;
    gap: 40px;
  }
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 30px;
  box-sizing: border-box;
  gap: 10px;
  justify-content: center;
  align-items: center;
  user-select: none;

  ul {
    list-style-type: none;
    border-radius: 20px;
    overflow: hidden;
    padding: 0px;
    cursor: pointer;

    li {
      padding: 20px 30px;
      background-color: #f6f6f68a;
      display: flex;
      flex-direction: column;
      gap: 10px;
      transition: all 0.3s;

      h4 {
        font-size: 20px;
      }

      span {
        padding-bottom: 5px;
        width: fit-content;

        a {
          display: inline;
          width: fit-content;
          font-weight: bold;
        }

        &:hover {
          padding-bottom: 3px;
          border-bottom: 2px solid;
        }
      }
    }

    li:not(:last-child) {
      border-bottom: 0.5px solid rgba(0, 0, 54, 0.1);
    }
  }

  div {
    margin-left: 30px;
    align-self: flex-start;
    padding-bottom: 3px;
    width: fit-content;

    a {
      display: inline;
      width: fit-content;
      font-weight: bold;
      color: #33bd63;
    }

    &:hover {
      padding-bottom: 1px;
      border-bottom: 2px solid #33bd63;
    }
  }
}

.active {
  background-color: #33bd63 !important;
  color: white;
}

.left {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  height: inherit;

  img {
    width: 90%;
  }
}
