.mainContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 80%;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  flex-direction: column;
  gap: 40px;
  // background: url("../../../../public/static/connectbg.png");
  background-size: cover;
  background-position: center center;
  margin-bottom: 100px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 6px 10px 30px 0px rgba(0, 0, 0, 0.13);
  div {
    h1 {
      font-size: calc(3em + 6px);
    }
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    gap: 30px;

    input {
      width: 100%;
    }

    button {
      margin-top: 30px;
      width: 120px;
      background-color: #33bd63;
      border: 0px;
      font-size: 15px;
      font-weight: 600;
      font-family: "poppins";
      color: white;
      padding: 12px 20px;
      &:active {
        outline: 0px;
      }
      cursor: pointer;
    }

    span {
      align-self: flex-start;
      display: flex;
      align-content: center;
      gap: 5px;

      label {
        font-size: 14px;
      }
    }
  }
}
