.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    margin-top: -120px;
    flex-direction: column;
    gap: 50px;
}

.list {
    max-width: 900px;
    margin: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 50px;
}

.list2 {
    max-width: 600px;
    display: flex;
    margin: 0px 30px;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

@media screen and (max-width: 700px) {
    .list,
    .list2 {
        flex-direction: column;
    }
}
