.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
}

.left {
    width: 50%;
    display: flex;
    padding: 50px;
    background-color: #007fda;
    flex-direction: column;
    color: white;
}

.right {
    width: 50%;
    padding: 50px;
    display: flex;
    line-height: 2.5rem;
    flex-direction: column;
    box-shadow: -11px 0px 14px -5px rgba(138, 138, 138, 0.68);
    -webkit-box-shadow: -11px 0px 14px -5px rgba(138, 138, 138, 0.68);
    -moz-box-shadow: -11px 0px 14px -5px rgba(138, 138, 138, 0.68);

    form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        input {
            width: 100%;
        }

        div {
            width: 100%;
            display: flex;
        }
    }
}

.button {
    width: 50%;
    margin-top: 50px;
    border: none;
    background: #007fda;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    padding: 10px;
    text-align: center;
    color: #fff;
}
