.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  gap: 40px;
  background: url("../../../../public/static/connectbg.png");
  background-size: cover;
  background-position: center center;
  width: 100%;
  margin-bottom: 100px;

  div {
    h1 {
      font-size: calc(3em + 6px);
    }
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    gap: 30px;

    button {
      margin-top: 30px;
      background-color: #33bd63;
      border: 0px;
      font-size: 15px;
      font-weight: 600;
      font-family: "poppins";
      color: white;
      padding: 12px 20px;
      &:active {
        outline: 0px;
      }
      cursor: pointer;
    }

    span {
      align-self: flex-start;
      display: flex;
      align-content: center;
      gap: 5px;

      label {
        font-size: 14px;
      }
    }
  }
}
