.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;

  @media screen and (max-width: 900px) {
    flex-direction: column;
    gap: 40px;
  }
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 30px;
  box-sizing: border-box;
  gap: 10px;

  h4 {
    font-size: calc(2em + 2px);
    font-weight: bold;
  }

  p {
    font-size: calc(1em + 2px);
  }

  @media screen and (min-width: 900px) {
    padding: 100px;
  }
}

.right {
  flex: 1;
  width: 100%;
  display: flex;
  height: inherit;

  img {
    width: 90%;
  }
  .parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px 30px;
    cursor: pointer;
  }

  .text__card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
  }
  .text__card_2:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
  }
  .text__card_3:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
  }
  .text__card_right:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
  }

  .text__card {
    width: 15vw;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 16px;
    border: 1px solid #f5f5f5;
    border-bottom-color: #ffcf56;
    border-bottom-width: 6px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 16px;
    transition: transform ease 0.5s, box-shadow ease 0.5s;
  }

  .text__card_2 {
    width: 15vw;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 16px;
    border: 1px solid #f5f5f5;
    border-bottom-color: #ef233c;
    border-bottom-width: 6px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 16px;
    transition: transform ease 0.5s, box-shadow ease 0.5s;
  }

  .text__card_3 {
    width: 15vw;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 16px;
    border: 1px solid #f5f5f5;
    border-bottom-color: #14213d;
    border-bottom-width: 6px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 16px;
    transition: transform ease 0.5s, box-shadow ease 0.5s;
  }
  .text__card_right {
    width: 15vw;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 16px;
    border: 1px solid #f5f5f5;
    border-bottom-color: #3ab795;
    border-bottom-width: 6px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 16px;
    transition: transform ease 0.5s, box-shadow ease 0.5s;
  }
}
