.container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  input {
    width: 60%;
    height: 55px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.07),
      -4px -4px 20px rgba(0, 0, 0, 0.07);
    border: 0px;
    border-radius: 10px;
    font-family: "poppins";
    font-size: 16px;
    &:focus {
      outline: 0px;
    }

    &::-webkit-input-placeholder {
      color: #b0b0b0;
      font-weight: 200;
    }
  }

  label {
    font-size: 15px;
    font-weight: 500;
  }
}
