.container {
  padding-left: 6em;
  padding-right: 6em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin-bottom: 100px;

  h1 {
    font-size: 2em;
    font-weight: 600;
  }

  form {
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    gap: 30px;

    input {
      width: 100%;
    }

    button {
      margin-top: 30px;
      background-color: #bd3333;
      border: 0px;
      font-size: 15px;
      cursor: pointer;
      font-weight: 600;
      font-family: "poppins";
      color: white;
      padding: 12px 20px;
      &:active {
        outline: 0px;
      }
    }

    span {
      align-self: flex-start;
      display: flex;
      align-content: center;
      gap: 5px;

      label {
        font-size: 14px;
      }
    }
  }
}

.leftdots {
  position: absolute;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  width: 5vw;
}

.rightdots {
  position: absolute;
  top: 50%;
  right: 2px;
  transform: translateY(-50%);
  width: 5vw;
}
