.container {
  width: 100%;
  gap: 15px;
  display: flex;
  padding: 30px;
  background-color: white;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.07),
    -4px -4px 20px rgba(0, 0, 0, 0.07);

  svg {
    font-size: 40px;
  }

  h4,
  p {
    text-align: center;
  }

  h4 {
    font-size: 20px;
  }

  p {
    font-size: 14px;
  }

  div {
    width: 80%;
    background: #01c767;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    padding: 10px;
    text-align: center;
    color: #fff;
  }

  img {
    width: 220px;
    height: 150px;
    border-radius: 6px;
  }
}
