.container {
    width: 100%;
    height: 38vh;
    padding: 15px;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 16px;
    border: 1px solid #f5f5f5;
    //   box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    //     rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 16px;
    border-right-color: rgb(0, 210, 102);
    border-right-width: 6px;
    //   border-right-color: rgb(0, 123, 255);
    //   border-bottom-width: 6px;
}

.role {
    margin-top: -16px;
}

.image {
    width: 124px;
    height: 124px;
    object-fit: cover;
    object-position: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -70px;
    border-radius: 50%;
    -webkit-box-shadow: 13px 10px 16px -4px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 13px 10px 16px -4px rgba(0, 0, 0, 0.12);
    box-shadow: 13px 10px 16px -4px rgba(0, 0, 0, 0.12);
}
