.container {
  width: 100vw;
  height: 300px;
  background-size: cover;
  background-position: center center;

  @media screen and (min-width: 600) {
    height: 50vh;
  }

  div {
    width: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.502);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 3em;
      font-weight: bold;
      color: white;
      text-align: center;
      max-width: 740px;
      line-height: 1.5em;

      mark {
        background-color: #01c767a6;
        background-position: 10px;
        color: white;
      }
    }
  }
}
