.container {
  width: 100%;
  box-sizing: border-box;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;

  ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 27px;

    li {
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      &:hover {
        color: #33bd63;
      }
    }
  }

  h3 {
    font-size: 22px;
    font-weight: 900;
    cursor: pointer;
  }
}

.phonecontainer {
  display: none;
  box-sizing: border-box;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;

  h3 {
    margin: 0;
    font-size: 22px;
    font-weight: 900;
    cursor: pointer;
  }

  svg {
    font-size: 30px;
    margin-top: 8px;
  }

  ul {
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    position: absolute;
    margin: 0;
    right: 0;
    left: 0;
    list-style-type: none;
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.5s;
    gap: 10vh;
    z-index: 1000;

    li {
      font-size: 15px;
      font-weight: bold;
      &:hover {
        color: #33bd63;
      }
    }

    svg {
      font-size: 30px;
      position: absolute;
      top: 20px;
      right: 20px;
    }
  }
}

@media only screen and (max-width: 720px) {
  .container {
    display: none;
  }
  .phonecontainer {
    display: flex;
  }
}
