.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;

  @media screen and (max-width: 900px) {
    flex-direction: column;
    gap: 40px;
  }
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 30px;
  box-sizing: border-box;
  gap: 10px;

  h4 {
    font-size: calc(2em + 2px);
    font-weight: bold;
  }

  p {
    font-size: calc(1em + 2px);
  }

  @media screen and (min-width: 900px) {
    padding: 100px;
  }
}

.learnings {
  display: grid;
  text-align: center;
  margin-top: 16px;
  margin-bottom: 16px;
  grid-template-columns: 300px 300px;
}

.left {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  height: inherit;

  img {
    width: 90%;
  }
}
