.container {
    padding: 30px 5em;
    background-color: #f3f3f3;
    h3 {
        font-size: 24px;
    }

    ul {
        list-style-type: none;
        display: flex;
        gap: 3em;
        margin-top: 40px;
        flex-wrap: wrap;
        font-size: 1em;

        li {
            &:hover {
                transform: translateY(-5px);
                font-weight: 600;
                color: #bd3333;
            }
            cursor: pointer;
            transition: all 0.2s ease;
        }
    }
}

.footer {
    background-color: #282828;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 13px;

    a {
        font-weight: bold;
        color: #bd3333;

        &:hover {
            color: #fff;
        }
    }

    @media (max-width: 700px) {
        flex-direction: column;

        span {
            display: none;
        }
    }
}
